# ESSEN Credentialing Platform — Worker Container (Development)
# BullMQ job queue + Playwright PSV bots + Bull Board dashboard
# Playwright requires Ubuntu (jammy) base — not alpine

FROM mcr.microsoft.com/playwright:v1.50.0-jammy

WORKDIR /app

# Copy package files
COPY package*.json ./
# Copy prisma schema BEFORE npm install so the `postinstall: prisma generate`
# hook in package.json can find prisma/schema.prisma. Without this, the
# postinstall fails with "Could not find Prisma Schema". The explicit
# `npx prisma generate` below is left as a belt-and-suspenders step that
# matches Dockerfile.worker.prod.
COPY prisma ./prisma
RUN npm install --legacy-peer-deps

# Re-run prisma generate explicitly (no-op after the postinstall above,
# but kept for parity with Dockerfile.worker.prod).
RUN npx prisma generate

# Install Playwright Chromium browser
RUN npx playwright install chromium

# Copy source (overridden by volume mounts in dev)
COPY . .

# Bull Board monitoring dashboard port
EXPOSE 6025

ENV NODE_ENV=development
# Enable polling for file watching inside Docker on Windows
ENV CHOKIDAR_USEPOLLING=true

CMD ["npm", "run", "dev:worker"]
