# ESSEN Credentialing Platform — Web Container (Production)
# Multi-stage build: Next.js standalone output, non-root user

# =============================================================================
# Stage 1: Dependencies
# =============================================================================
FROM node:20-alpine AS deps
WORKDIR /app

RUN apk add --no-cache libc6-compat openssl

COPY package*.json ./
# Copy prisma schema BEFORE npm ci so the `postinstall: prisma generate`
# hook in package.json can find prisma/schema.prisma. Without this, the
# postinstall fails with "Could not find Prisma Schema". Stage 2 still
# re-runs prisma generate against the full source tree (line below the
# COPY . . in the builder stage), so this stage-1 generation is just
# enough to satisfy the postinstall.
COPY prisma ./prisma
RUN npm ci --legacy-peer-deps

# =============================================================================
# Stage 2: Builder
# =============================================================================
FROM node:20-alpine AS builder
WORKDIR /app

RUN apk add --no-cache libc6-compat openssl

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Generate Prisma client before build
RUN npx prisma generate

ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# =============================================================================
# Stage 3: Runner (Production)
# =============================================================================
FROM node:20-alpine AS runner
WORKDIR /app

RUN apk add --no-cache libc6-compat openssl

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=6015
ENV HOSTNAME="0.0.0.0"

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy built assets from builder
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Copy Prisma schema + generated client + CLI for runtime migrations
COPY --from=builder --chown=nextjs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/prisma ./node_modules/prisma

# Entrypoint runs migrations then starts Next.js standalone server
COPY --chown=nextjs:nodejs scripts/web-entrypoint.sh /app/web-entrypoint.sh
RUN chmod +x /app/web-entrypoint.sh

USER nextjs

EXPOSE 6015

HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=120s \
  CMD node -e "require('http').get('http://localhost:6015/api/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

CMD ["/app/web-entrypoint.sh"]
