# ESSEN Credentialing Platform — Worker Container (Production)
# BullMQ job queue + Playwright PSV bots + Bull Board dashboard
# Playwright requires Ubuntu (jammy) base — not alpine

FROM mcr.microsoft.com/playwright:v1.50.0-jammy

WORKDIR /app

# Copy package files and install production dependencies only
COPY package*.json ./
RUN npm ci --legacy-peer-deps --omit=dev

# Install Playwright Chromium browser
RUN npx playwright install chromium --with-deps

# Copy built worker source
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Build the worker TypeScript
RUN npm run build:worker

# Bull Board monitoring dashboard port
EXPOSE 6025

ENV NODE_ENV=production

HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=60s \
  CMD node -e "require('http').get('http://localhost:6025/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

CMD ["node", "dist/workers/index.js"]
